= simple_form_for @presynaptic_terminal, :wrapper => :inline do |f|
  = f.error_notification

  .inputs
    = f.association :neuron, \
      :label_method => lambda { |neuron| neuron.label }
    = f.input :label
    = f.input :notes

  .actions
    = f.button :submit, :class => 'primary'
