h1 Listing Presynaptic terminals

= link_to 'New Presynaptic terminal', new_presynaptic_terminal_path, :class => 'btn primary pull-right'

table.condensed-table.sortable
  thead
    tr
      th ID
      th Label
      th Type
      th Notes
      th
      th

  tbody
    - @presynaptic_terminals.each do |presynaptic_terminal|
      tr
        td= presynaptic_terminal.id
        td= link_to presynaptic_terminal.label, presynaptic_terminal
        td= presynaptic_terminal.presynaptic_terminal_type.try :label
        td= notes_helper(presynaptic_terminal)
        td= link_to 'Edit', edit_presynaptic_terminal_path(presynaptic_terminal)
        td= link_to 'Delete', presynaptic_terminal, :confirm => 'Are you sure?', :method => :delete
