p#notice = notice

table.bordered-table
  thead
    tr
      th Column
      th Value
  tbody
    tr
      td Label
      td= @presynaptic_terminal.label
    tr
      td Type
      td= @presynaptic_terminal.presynaptic_terminal_type.label
    tr
      td Neuron
      td= @presynaptic_terminal.neuron.label
    tr
      td Notes
      td= @presynaptic_terminal.notes

.actions
  = link_to 'Edit', edit_presynaptic_terminal_path(@presynaptic_terminal), :class => 'btn primary'
