= simple_form_for @postsynaptic_terminal, :wrapper => :stacked, :remote => true do |f|
  .inputs
    = f.association :neuron, \
      :label_method => lambda { |attribute| attribute.label }
    = f.input :label
    = f.input :notes
  .actions
    = f.button :submit, :class => 'primary'
