table.bordered-table.condensed-table
  thead
    tr
      th Column
      th Value
  tbody
    tr
      td Label
      td= @postsynaptic_terminal.label
    tr
      td Notes
      td= @postsynaptic_terminal.notes
    tr
      td Neuron
      td= @postsynaptic_terminal.neuron.label

.actions
  = link_to 'Edit', edit_postsynaptic_terminal_path(@postsynaptic_terminal), :class => 'btn primary'
