h1 Listing Postsynaptic terminals

= link_to 'New Postsynaptic terminal', new_postsynaptic_terminal_path, :class => 'btn primary pull-right'

table
  thead
    tr
      th Label
      th Notes
      th Neuron
      th
      th
      th

  tbody
    - @postsynaptic_terminals.each do |postsynaptic_terminal|
      tr
        td= link_to postsynaptic_terminal.label, postsynaptic_terminal
        td= postsynaptic_terminal.notes
        td= link_to postsynaptic_terminal.neuron.label, neuron_path(postsynaptic_terminal.neuron)
        td= link_to 'Edit', edit_postsynaptic_terminal_path(postsynaptic_terminal)
        td= link_to 'Delete', postsynaptic_terminal, :confirm => 'Are you sure?', :method => :delete
