- content_for :header do
  = link_to 'New Postsynaptic terminal', new_postsynaptic_terminal_path, :class => 'btn pull-right', :remote => true
  h1 Listing Postsynaptic terminals

- content_for :ajax do
  .postsynaptic_terminal
    .title
      h2
    .content

table.condensed-table.sortable
  thead
    tr
      th ID
      th Notes
      th Label
      th Type
      th Neuron
      th
      th

  tbody
    - @postsynaptic_terminals.each do |postsynaptic_terminal|
      == render postsynaptic_terminal

coffee:
  $('#header a').focus()
