p#notice = notice

p
  strong Label
  br
  = @postsynaptic_terminal.label
p
  strong Type
  br
  = @postsynaptic_terminal.postsynaptic_terminal_type.label
p
  strong Neuron
  br
  = @postsynaptic_terminal.neuron.label
p
  strong Notes
  br
  = @postsynaptic_terminal.notes
