= simple_form_for @<%= singular_table_name %>, :wrapper => :stacked do |f|
  = f.error_notification

  .inputs
  <%- attributes.each do |attribute| -%>
    <%- if attribute.reference? -%>
      = f.association :<%= attribute.name %>, \
        :label_method => lambda { |attribute| attribute.label }
    <%- else %>
      = f.input :<%= attribute.name %>
    <%- end -%>
  <%- end -%>

  .actions
    = f.button :submit, :class => 'primary'
