h1 Listing <%= plural_table_name.humanize %>

= link_to 'New <%= human_name %>', new_<%= singular_table_name %>_path, :class => 'btn primary pull-right'

table
  thead
    tr
<% for attribute in attributes -%>
      th <%= attribute.human_name %>
<% end -%>
      th
      th

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
<% for attribute in attributes -%>
<% if attribute.name.eql? 'label' -%>
        td= link_to <%= singular_table_name %>.<%= attribute.name %>, <%= singular_table_name %>
<% elsif attribute.reference? -%>
        td= link_to <%= singular_table_name %>.<%= attribute.name %>.label, <%= attribute.name %>_path(<%= singular_table_name %>.<%= attribute.name %>)
<% else -%>
        td= <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
<% end -%>
        td= link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
        td= link_to 'Delete', <%= singular_table_name %>, :confirm => 'Are you sure?', :method => :delete
