h1 Listing neurons

table
  tr
    th Label
    th
    th
    th

  - @neurons.each do |neuron|
    tr
      td= neuron.label
      td= link_to 'Show', neuron
      td= link_to 'Edit', edit_neuron_path(neuron)
      td= link_to 'Destroy', neuron, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Neuron', new_neuron_path
