h1 Listing neurons

= link_to 'New Neuron', new_neuron_path, :class => 'btn primary pull-right'

table.condensed-table.sortable
  thead
    tr
      th ID
      th Label
      th
      th

  tbody
    - @neurons.each do |neuron|
      tr
        td= neuron.id
        td= link_to neuron.label, neuron
        td= link_to 'Edit', edit_neuron_path(neuron)
        td= link_to 'Delete', neuron, :confirm => 'Are you sure?', :method => :delete
