p#notice = notice

table.bordered-table
  thead
    tr
      th Column
      th Value
  tbody
    tr
      td Label:
      td= @neuron.label

.actions
  = link_to 'Edit', edit_neuron_path(@neuron), :class => 'btn primary'
