= simple_form_for @synapse, :wrapper => :inline do |f|
  = f.error_notification

  .inputs
    = f.association :postsynaptic_terminal, \
      :label_method => lambda { |attribute| attribute.label + " (#{attribute.synapse.try(:label)})" }, \
      :hint => 'leave blank to add new'
    = f.association :presynaptic_terminal, \
      :label_method => lambda { |attribute| attribute.label + " (#{attribute.synapse.try(:label)})" }, \
      :hint => 'leave blank to add new'
    = f.input :label
    = f.input :x
    = f.input :y
    = f.input :z
    = f.input :notes

  .actions
    = f.button :submit, :class => 'primary'
