= simple_form_for @synapse, :wrapper => :inline do |f|
  = f.error_notification

  .inputs
    = f.input :label
    = f.input :notes
    = f.input :x
    = f.input :y
    = f.input :z
    = f.association :presynaptic_terminal
    = f.association :postsynaptic_terminal

  .actions
    = f.button :submit, :class => 'primary'
