h1 Listing synapses

table
  tr
    th Label
    th Notes
    th X
    th Y
    th Z
    th Presynaptic terminal
    th Postsynaptic terminal
    th
    th
    th

  - @synapses.each do |synapse|
    tr
      td= synapse.label
      td= synapse.notes
      td= synapse.x
      td= synapse.y
      td= synapse.z
      td= synapse.presynaptic_terminal
      td= synapse.postsynaptic_terminal
      td= link_to 'Show', synapse
      td= link_to 'Edit', edit_synapse_path(synapse)
      td= link_to 'Destroy', synapse, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Synapse', new_synapse_path
