h1 Listing Synapses

= link_to 'New Synapse', new_synapse_path, :class => 'btn primary pull-right'

table.condensed-table
  thead
    tr
      th ID
      th Label
      th Notes
      th X
      th Y
      th Z
      th Postsynaptic terminal
      th Presynaptic terminal
      th
      th

  tbody
    - @synapses.each do |synapse|
      tr
        td= synapse.id
        td= link_to synapse.label, synapse
        - if synapse.notes
          td= link_to '#', { :rel => 'twipsy', :title => synapse.notes } do
              span.label.notice note
        - else
          td
        td= synapse.x
        td= synapse.y
        td= synapse.z
        td= link_to synapse.postsynaptic_terminal.label, postsynaptic_terminal_path(synapse.postsynaptic_terminal)
        td= link_to synapse.presynaptic_terminal.label, presynaptic_terminal_path(synapse.presynaptic_terminal)
        td= link_to 'Edit', edit_synapse_path(synapse)
        td= link_to 'Delete', synapse, :confirm => 'Are you sure?', :method => :delete
