p#notice = notice

table.bordered-table
  thead
    tr
      th Column
      th Value
  tbody
    tr
      td Label:
      td= @synapse.label
    tr
      td Notes:
      td= @synapse.notes
    tr
      td X:
      td= @synapse.x
    tr
      td Y:
      td= @synapse.y
    tr
      td Z:
      td= @synapse.z
    tr
      td Postsynaptic terminal:
      td= @synapse.postsynaptic_terminal.label
    tr
      td Presynaptic terminal:
      td= @synapse.presynaptic_terminal.label

.actions
  = link_to 'Edit', edit_synapse_path(@synapse), :class => 'btn primary'
